REACT_APP_HOME_URL = NULL
REACT_APP_API_URL = NULL
REACT_APP_ELASTIC_URL = https://es.anardoni.com
REACT_APP_STATIC_URL = https://s.anardoni.com
NODE_SERVER_HOME_URL = NULL
REACT_APP_UA_TRACKING_NUMBER = NULL
